<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeBarNav"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/barrahome" />


    <item
        android:id="@+id/comprasBarNav"
        android:enabled="true"
        android:icon="@drawable/barracompras"
        android:title="Compras"/>

    <item
        android:id="@+id/mapaBarNav"
        android:enabled="true"
        android:icon="@drawable/barramapa"
        android:title="Mapa"/>

    <item
        android:id="@+id/perfilBarNav"
        android:enabled="true"
        android:icon="@drawable/barraperfil"
        android:title="Pefil"/>



</menu>