<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.EnsaladasFragment">


    <TextView
        android:id="@+id/ensaladasFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENSALADAS"
        android:textAlignment="center"
        android:textColor="@color/yellow_main"
        android:textSize="70sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEnsaladasView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>