<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.LocalizacionFragment">


    <TextView
        android:id="@+id/localizacionFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCALIZACION"
        android:textAlignment="center"
        android:textColor="@color/yellow_main"
        android:textSize="50sp" />






</FrameLayout>