<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.PostresFragment">


    <TextView
        android:id="@+id/postresFrag"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:text="POSTRES"
        android:textAlignment="center"
        android:textColor="@color/yellow_main"
        android:textSize="80sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPostresView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:menu="@menu/botonmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"/>


</FrameLayout>